{
  "name": "mohamedaitelhad_3_14092021",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss assets/css/style.css",
    "prefix": "postcss ./assets/css/style.css --use autoprefixer -d ./assets/css/prefixed/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.42.1",
    "browserslist": "last 10 versions"
  }
}
